<Window x:Class="RAA_Sheet_Maker.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_Sheet_Maker"
             mc:Ignorable="d" 
             Title="Sheet Maker"
             d:DesignHeight="450" d:DesignWidth="950">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="252.71"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Sheet Maker" FontSize="48" VerticalAlignment="Center" FontFamily="Arial Rounded MT Bold"/>
        <Label Grid.Row="1" Content="Enter Sheet information below:" FontSize="16" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="2" x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" Margin="0,10,0,10" AlternatingRowBackground="AliceBlue"
                  GridLinesVisibility="All"
                  SelectionMode="Extended"
                  EnableColumnVirtualization="False"
                  EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sheet Number" Binding="{Binding SheetNumber, Mode=TwoWay}" Width="120"/>
                <DataGridTextColumn Header="Sheet Name" Binding="{Binding SheetName, Mode=TwoWay}" Width="*"/>
                <DataGridCheckBoxColumn Header="Is Placeholder?" Binding="{Binding PlaceHolder, Mode=TwoWay}" Width="100"/>
                <DataGridComboBoxColumn x:Name="TitleblockCombo" Header="Titleblock" SelectedItemBinding="{Binding TitleBlock, Mode=TwoWay}" Width="150"/>
                <DataGridComboBoxColumn x:Name="ViewPlaceCombo" Header="View to place" SelectedItemBinding="{Binding ViewToPlace, Mode=TwoWay}" Width="220"/>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="BtnAddRow" Content="+" Width="30" Height="30" FontSize="16" Click="BtnAddRow_Click"/>
                <Button x:Name="BtnRemoveRow" Content="-" Width="30" Height="30" Margin="10,0,0,0" FontSize="16" Click="BtnRemoveRow_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ImportXLS" Content="Import XLS" Width="100" Height="30" FontSize="16" Click="ImportXLS_Click" />
                <Button x:Name="ExportXLS" Content="Export XLS" Width="100" Height="30" Margin="10,0,0,0" FontSize="16" Click="ExportXLS_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnOK" Content="OK" Width="80" Height="30" Margin="0,0,10,0" Click="BtnOK_Click"/>
                <Button x:Name="BtnCancel" Content="Cancel" Width="80" Height="30" Margin="0,0,0,0" Click="BtnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
